apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &ref_0
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    nethopper.io/generated-at: '2024-07-08T12:11:45+02:00'
    nethopper.io/generator-version: 5.1.0
  name: snsecret1
  namespace: default
spec:
  encryptedData:
    snapp1: >-
      AgAGtuc1V3/T4IFPr94ErMuLwUq+yHuRBBSewX+BoscdaXuq5IMYbhASTZIp3Aq8Me7sfow+XznvrVmYrmsQtFCEqu2Qpn3cLCxLs9TrKJNrpK1LqMq6nX70FHv2+V4dDilWGmccLKMDc7r8mXwNjlt4bfM+wFRwmAoyeCHVGC3mQbU3m0Oxgl97RVr48cpZ5vD83DKv8qB3ghRrJXqSs6cWfBKuwAjRCgiQT8vii6mGGzU4sE/ktGr1oeOAhiUW0Q/OvuVdopJmA8CEXC4K9eLslQmyRv1D8hYmabDmgbo2Hkcr11OKrF8OhL4P9660LEjreR2UBDVlCyRlYcmBOKOuqO0OENmeHuF+20W67nEevtG0VFNKW//3R0+wVo4WS2RTFdQCuzdcTQhvhZIIrWvGgU7kAJlI3wVzX+LIE20qicjatXsL2UAjmtsqWrgTn53S7Khm/wEktqBq0ELwTRds/Gnyu6WX1BBTf32N5T0UaNoDY21HgXX2hOTHSnMztKD86CFJeNEBJlJQO0/vrrgQROZqeLHfApXI3QoN5Ka6w5Fz3e0IToZGyhq/bhV1SLLKur3D2G1Hy+2GCa9k2yAP3Idt/YXdQSBs2KPWDtn+OJ+48gxsVtnWSnrmLmXfSsWWsS2IJAGW/czh2EC0PQtThvYb7Vr3QbveShKUKPmzt3KiZDEprli0dfUVINybLR8YqsXeJEVoq20sQ/iImL4W4Zb8hg==
  template:
    metadata:
      annotations: *ref_0
      name: snsecret1
    type: Opaque
